<html>
	<head>
    <title> What Is Your Password?????????? </title>
    <script type="text/javascript">
                 function validate(){
                   let password1 = document.getElementById("password1").value;
                   let password2 = document.getElementById("password2").value;
                   if (password1 < 8){
                     document.getElementById("display").innerHTML = "Your password is not 8 characters long";
                   }
                   if (password1 == password2){
                      document.getElementById("display").innerHTML = "Your passwords match";
                   }
                   else{
                     document.getElementById("display").innerHTML = "Your passwords dont't match";
                   }
                 }
	</script>
	</head>
	<body>



               <u>underlined words</u>, <i>italicized words</i>,
               <br>
               and <b>bold words</b>.
	</body>
</html>
